# Mapping

./: Bogosoft.Mapping.sln  README.md  appveyor.yml
Bogosoft.Mapping/: AsyncMapper.cs  AsyncMapperExtensions.cs  Bogosoft.Mapping.csproj  Bogosoft.Mapping.nuspec  DelegateMapper.cs  DelegateMapperAsync.cs  EnumerableExtensions.cs  IMap.cs  IMapAsync.cs  IMapAsyncExtensions.cs  LambdaMapper.cs  MapExtensions.cs  Mapper.cs  MapperAsync.cs  MapperExtensions.cs
Bogosoft.Mapping/Properties/: AssemblyInfo.cs
