<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>2.2.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2017</Copyright>
		<Description>Data type mapping strategy contracts for .NET.</Description>
		<FileVersion>2.2.0</FileVersion>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Mapping/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Mapping</PackageProjectUrl>
		<PackageTags>mapping</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Mapping</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Mapping</Title>
		<Version>2.2.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Mapping.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Mapping.xml</DocumentationFile>
	</PropertyGroup>
</Project>